/** CUSTOM PROPERTIES **/

:root{
    --blanco: #FFFFFF;
    --negro: #111111;
    --gris: #343A40;

    --fuentePrincipal: 'Raleway', sans-serif;
}



/** GLOBALS **/

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}

h1, h2, h3{
    font-weight: 900;
    margin: 1rem 0rem 4rem 0rem;
    line-height: 1.2;
}

h1{
    font-size: 4.8rem;
}

h2{
    font-size: 5.8rem;
}

h3{
    font-size: 5rem;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    display: block;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

.btn{
    color: var(--gris);
    background-color: var(--blanco);
    border: 1px solid var(--gris);
    padding: .5rem 2rem;
    transition: background-color 0.3s ease-out;
}

.btn:hover{
    color: var(--blanco);
    background-color: var(--gris);
}



/** GLOBALS **/

.text-center{
    text-align: center;
}

.mt-5{
    margin-top: 5rem;
}


/** HEADER **/
.header{
    min-height: 60rem;
    background-image: url(/img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    padding: 5rem;
}@media(min-width:760px){
    .header{
        min-height: 60rem;
        background-image: url(/img/hero.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom center;
        padding: 2rem;
    }
}

.contenido-header{
    display: flex;
    flex-direction: column;
    height: calc(60rem - 4rem);
    justify-content: space-between;
    color: var(--blanco);
}


@media(min-width:760px){
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.nombre-sitio{
    font-weight: 300;
    text-align: center;
    font-size: 3rem;
}@media(min-width:760px){
    .nombre-sitio{
        font-weight: 300;
        text-align: center;
        font-size: 5rem;
    }  
}

.nombre-sitio span{
    font-weight: 900;
}

.contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
}@media(min-width:760px){
    .contacto{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
}

.telefono{
    display: flex;
    gap: 2rem;
}

.telefono::before{
    content: '';
    display: block;
    width: 3rem;
    height: 3rem;
    background-image: url(/img/telefono.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.header a{
    color: var(--blanco);
    font-size: 2rem;
}

.navegacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}@media(min-width:760px){
    .navegacion{
        display: flex;
        flex-direction: row;
    }
}

.navegacion a{
    padding: 1rem 1.5rem;
    transition: background-color 1 ;
    width: 100%;
    text-align: center;
}

.navegacion a:hover{
    background-color: rgb(255 255 255 / .5);
}

.eslogan{
    text-align: center;
}@media(min-width:760px){
    .eslogan{
        text-align: right;
    }
}

.eslogan h1{
    font-size: 3rem;
    margin: 0;
}@media(min-width:760px){
    .eslogan h1{
        font-size: 4rem;
    }
}


.eslogan p{
    margin: 0;
    line-height: 1;
}



/** NOSOTROS **/

.nosotros{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(/img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
}@media(min-width:760px){
    .nosotros{
        grid-template-columns: repeat(3, 1fr);
    }
}

.contenido-nosotros{
    background-color: var(--blanco);
    padding: 4rem;
}@media(min-width:760px){
    .contenido-nosotros{
        grid-column: 2/4;
    }
}



/** MODELO **/
.modelo{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}@media(min-width:760px){
    .modelo{
        grid-template-columns: repeat(2, 1fr);
    }
}

.contenido-modelo{
    background-color: var(--blanco);
    padding: 4rem;
}

.basico{
    background-image: url(/img/modelo_basico.jpg);
    background-repeat: no-repeat;
    background-position: center;
}@media(min-width:760px){
    .basico .contenido-modelo{
        grid-row: 2/3;
        padding: 2rem 2rem 2rem 0;
    }

    .basico{
        background-position: top right;
    }
}

.premier{
    background-image: url(/img/modelo_premier.jpg);
    background-repeat: no-repeat;
    background-position: center;
}@media(min-width:760px){
    .premier{
        background-position: top left;
    }

    .premier .contenido-modelo{
        grid-column: 2/3;
        padding: 2rem 0rem 2rem 2rem;
    }
}

.elite{
    background-image: url(/img/modelo_elite.jpg);
    background-repeat: no-repeat;
    background-position: center;
}@media(min-width:760px){
    .elite{
        background-position: topright;
    }

    .elite .contenido-modelo{
        padding: 2rem 2rem 2rem 0;
    }
}



/** GALERIA **/

.galeria{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:2rem;
}@media(min-width:760px){
    .galeria{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

.galeria img{
    object-fit: cover;
    height: 100%;
}@media(min-width:760px){
    .galeria img{
        object-fit: unset;
        height: unset;
    }
}

.galeria .imagen:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/3;
}@media(min-width:760px){
    .galeria .imagen:nth-child(2){
        grid-column: 1/2;
        grid-row: 2/4;
    }
}

.galeria .imagen:nth-child(3){
    grid-column: 2/3;
    grid-row: 3/5;
}

.galeria .imagen:nth-child(6){
    grid-column: 1/2;
    grid-row: 2/4;
}@media(min-width:760px){
    .galeria .imagen:nth-child(6){
        grid-column: 3/4;
        grid-row: 1/3;
    }
}


/** FOOTER **/

.footer{
    height: 35rem;
    background-image: url(/img/footer_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}